mozbuild package
================

Subpackages
-----------

.. toctree::

    mozbuild.action
    mozbuild.backend
    mozbuild.codecoverage
    mozbuild.compilation
    mozbuild.configure
    mozbuild.controller
    mozbuild.frontend
    mozbuild.repackaging
    mozbuild.test

Submodules
----------

mozbuild\.android\_version\_code module
---------------------------------------

.. automodule:: mozbuild.android_version_code
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.artifacts module
--------------------------

.. automodule:: mozbuild.artifacts
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.base module
---------------------

.. automodule:: mozbuild.base
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.chunkify module
-------------------------

.. automodule:: mozbuild.chunkify
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.config\_status module
-------------------------------

.. automodule:: mozbuild.config_status
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.doctor module
-----------------------

.. automodule:: mozbuild.doctor
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.dotproperties module
------------------------------

.. automodule:: mozbuild.dotproperties
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.faster\_daemon module
-------------------------------

.. automodule:: mozbuild.faster_daemon
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.generated\_sources module
-----------------------------------

.. automodule:: mozbuild.generated_sources
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.html\_build\_viewer module
------------------------------------

.. automodule:: mozbuild.html_build_viewer
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.jar module
--------------------

.. automodule:: mozbuild.jar
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.mach\_commands module
-------------------------------

.. automodule:: mozbuild.mach_commands
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.makeutil module
-------------------------

.. automodule:: mozbuild.makeutil
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.milestone module
--------------------------

.. automodule:: mozbuild.milestone
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.mozconfig module
--------------------------

.. automodule:: mozbuild.mozconfig
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.mozinfo module
------------------------

.. automodule:: mozbuild.mozinfo
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.preprocessor module
-----------------------------

.. automodule:: mozbuild.preprocessor
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.pythonutil module
---------------------------

.. automodule:: mozbuild.pythonutil
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.schedules module
--------------------------

.. automodule:: mozbuild.schedules
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.shellutil module
--------------------------

.. automodule:: mozbuild.shellutil
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.sphinx module
-----------------------

.. automodule:: mozbuild.sphinx
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.testing module
------------------------

.. automodule:: mozbuild.testing
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.util module
---------------------

.. automodule:: mozbuild.util
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.vendor\_aom module
----------------------------

.. automodule:: mozbuild.vendor_aom
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.vendor\_rust module
-----------------------------

.. automodule:: mozbuild.vendor_rust
    :members:
    :undoc-members:
    :show-inheritance:

mozbuild\.virtualenv module
---------------------------

.. automodule:: mozbuild.virtualenv
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mozbuild
    :members:
    :undoc-members:
    :show-inheritance:
